[Settings]
NumFields=3

[Field 1]
Type=Label
Left=0
Top=0
Right=296
Bottom=8
Text=Create Wrapper For:

[Field 2]
Type=DirRequest
Left=0
Top=12
Right=297
Bottom=26

;[Field 3]
;Type=Link
;Flags=NOTIFY
;Text=Commandline Information
;Left=214
;Right=296
;Top=30
;Bottom=39